

.default-header-color img{
    height: 75px;
    margin-bottom: 20px;
    width: 1600px;
    margin-top: -11px;
    margin-left: -60px;
}



.logo img{
    position: absolute;
    height: auto;
    width: 160px;
    object-position:50% 50%;
    margin-top: -90px;

}

.header-links{
    position: absolute;
    margin-top:-39px;
    padding: 5px;
    text-decoration: none;

}
.header-links:hover{
    color:wheat;
}

.laterales img{
    height: 100%;
    width: 8%;
    position: absolute;
    margin-top: -25px;
    margin-left: -10px;
}



.intro{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: bolder;
}

.title{
    text-align: center;
}


img{
    width: 1000px;
}

.main_img{ #???
    width: 1000px;
}

body{
    background-image: url("./img/fondo.png");
    background-color: #282323;
    
}

#titleimg{
    width: 1000px;
}


.spyxfam .newstitle{
    position: absolute;
    color:rgb(246, 246, 246);
    margin-left: 10%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
}

.spyxfam{
    position: relative;
}

.spyxfam img {
    width: 75%;
    height: 160px;
    padding-left: 1800px;
    padding-right: 0px;
    margin: 0 -1500px;
    text-align: center;
    margin-left:-110%;
}


.mandalorian .newstitle{
    position: absolute;
    color:rgb(255, 255, 255);
    margin-left: 14%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.mandalorian{
    position: relative;
}

.mandalorian img {
    width: 75%;
    height: 160px;
    padding-left: 1800px;
    padding-right: 0px;
    margin: 0 -1500px;
    text-align: center;
    margin-left:-110%;
}

.bodytext{
    font-size: 9px;
    text-align: justify;
    margin-left: 170px;
    margin-right: 200px;
    margin-top: 4%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: wheat
}

.mandoimg img {
float : right;
width: 500px;
height: auto;
margin-left: 30px;
margin-top: 5px;
}

.newsletter{
    text-align: center;

}
    
    


